<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-card h3 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #7f8c8d;
            font-size: 1rem;
        }

        .controls {
            padding: 30px;
            background: white;
            border-bottom: 1px solid #ecf0f1;
        }

        .search-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: space-between;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #ecf0f1;
            border-radius: 25px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
        }

        .filter-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 12px 20px;
            border: 2px solid #ecf0f1;
            border-radius: 25px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .table-container {
            padding: 30px;
            overflow-x: auto;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .inventory-table th {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            color: white;
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .inventory-table td {
            padding: 18px 15px;
            border-bottom: 1px solid #ecf0f1;
            transition: background-color 0.3s ease;
        }

        .inventory-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .inventory-table tbody tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .quantity-cell {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .low-stock {
            color: #e74c3c;
        }

        .good-stock {
            color: #27ae60;
        }

        .price-cell {
            font-weight: 600;
            color: #2c3e50;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #f39c12;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            gap: 10px;
        }

        .page-btn {
            padding: 10px 15px;
            border: 2px solid #ecf0f1;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .search-filter {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                justify-content: center;
            }

            .table-container {
                padding: 20px 10px;
            }

            .inventory-table {
                font-size: 0.9rem;
            }

            .inventory-table th,
            .inventory-table td {
                padding: 12px 8px;
            }

            .actions {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .inventory-table th,
            .inventory-table td {
                padding: 10px 6px;
                font-size: 0.85rem;
            }

            .stat-card {
                padding: 20px;
            }

            .stat-card h3 {
                font-size: 1.5rem;
            }
        }

        /* Custom scrollbar */
        .table-container::-webkit-scrollbar {
            height: 8px;
        }

        .table-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Inventory Management System</h1>
            <p>Comprehensive product tracking and warehouse management</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>1,247</h3>
                <p>Total Products</p>
            </div>
            <div class="stat-card">
                <h3>89</h3>
                <p>Low Stock Items</p>
            </div>
            <div class="stat-card">
                <h3>$2.4M</h3>
                <p>Total Inventory Value</p>
            </div>
            <div class="stat-card">
                <h3>15</h3>
                <p>Warehouse Locations</p>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <div class="search-filter">
                <div class="search-box">
                    <input type="text" placeholder="Search by product name or item code..." id="searchInput">
                </div>
                <div class="filter-group">
                    <select class="filter-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="books">Books</option>
                        <option value="home">Home & Garden</option>
                        <option value="sports">Sports</option>
                    </select>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    <select class="filter-select" id="warehouseFilter">
                        <option value="">All Warehouses</option>
                        <option value="WH001">Main Warehouse</option>
                        <option value="WH002">North Warehouse</option>
                        <option value="WH003">South Warehouse</option>
                    </select>
                    <button class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                </div>
            </div>
        </div>

        <!-- Table -->
        <div class="table-container">
            <table class="inventory-table" id="inventoryTable">
                <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Unit of Measure</th>
                        <th>Buy Price</th>
                        <th>Sell Price</th>
                        <th>Location</th>
                        <th>Total Quantity</th>
                        <th>Warehouse ID</th>
                        <th>Status</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Sample Data -->
                    <tr>
                        <td>ITM001</td>
                        <td>Wireless Bluetooth Headphones</td>
                        <td>Electronics</td>
                        <td>Each</td>
                        <td class="price-cell">$45.99</td>
                        <td class="price-cell">$79.99</td>
                        <td>A-12-03</td>
                        <td class="quantity-cell good-stock">150</td>
                        <td>WH001</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-15</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM002</td>
                        <td>Cotton T-Shirt (Medium)</td>
                        <td>Clothing</td>
                        <td>Each</td>
                        <td class="price-cell">$8.50</td>
                        <td class="price-cell">$19.99</td>
                        <td>B-05-12</td>
                        <td class="quantity-cell low-stock">25</td>
                        <td>WH002</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-14</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM003</td>
                        <td>JavaScript Programming Guide</td>
                        <td>Books</td>
                        <td>Each</td>
                        <td class="price-cell">$15.99</td>
                        <td class="price-cell">$29.99</td>
                        <td>C-08-01</td>
                        <td class="quantity-cell good-stock">75</td>
                        <td>WH001</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-13</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM004</td>
                        <td>Garden Watering Can</td>
                        <td>Home & Garden</td>
                        <td>Each</td>
                        <td class="price-cell">$12.99</td>
                        <td class="price-cell">$24.99</td>
                        <td>D-15-08</td>
                        <td class="quantity-cell low-stock">18</td>
                        <td>WH003</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-12</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM005</td>
                        <td>Yoga Mat Premium</td>
                        <td>Sports</td>
                        <td>Each</td>
                        <td class="price-cell">$18.99</td>
                        <td class="price-cell">$39.99</td>
                        <td>E-03-15</td>
                        <td class="quantity-cell good-stock">92</td>
                        <td>WH002</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-11</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM006</td>
                        <td>Vintage Leather Jacket</td>
                        <td>Clothing</td>
                        <td>Each</td>
                        <td class="price-cell">$89.99</td>
                        <td class="price-cell">$159.99</td>
                        <td>B-12-07</td>
                        <td class="quantity-cell low-stock">8</td>
                        <td>WH001</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>2024-01-10</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM007</td>
                        <td>4K Gaming Monitor</td>
                        <td>Electronics</td>
                        <td>Each</td>
                        <td class="price-cell">$299.99</td>
                        <td class="price-cell">$499.99</td>
                        <td>A-20-11</td>
                        <td class="quantity-cell good-stock">45</td>
                        <td>WH002</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-09</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ITM008</td>
                        <td>Ceramic Plant Pot Set</td>
                        <td>Home & Garden</td>
                        <td>Set</td>
                        <td class="price-cell">$22.99</td>
                        <td class="price-cell">$44.99</td>
                        <td>D-07-19</td>
                        <td class="quantity-cell good-stock">63</td>
                        <td>WH003</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-08</td>
                        <td class="actions">
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn">Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <button class="page-btn">Next</button>
        </div>
    </div>

    <script>
        // Search and Filter Functionality
        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
            const warehouseFilter = document.getElementById('warehouseFilter').value;
            
            const tableBody = document.getElementById('tableBody');
            const rows = tableBody.getElementsByTagName('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                
                if (cells.length > 0) {
                    const itemCode = cells[0].textContent.toLowerCase();
                    const productName = cells[1].textContent.toLowerCase();
                    const category = cells[2].textContent.toLowerCase();
                    const status = cells[9].textContent.toLowerCase();
                    const warehouseId = cells[8].textContent;
                    
                    let showRow = true;
                    
                    // Search filter
                    if (searchTerm && !itemCode.includes(searchTerm) && !productName.includes(searchTerm)) {
                        showRow = false;
                    }
                    
                    // Category filter
                    if (categoryFilter && !category.includes(categoryFilter)) {
                        showRow = false;
                    }
                    
                    // Status filter
                    if (statusFilter && !status.includes(statusFilter)) {
                        showRow = false;
                    }
                    
                    // Warehouse filter
                    if (warehouseFilter && warehouseId !== warehouseFilter) {
                        showRow = false;
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                }
            }
        }

        // Real-time search
        document.getElementById('searchInput').addEventListener('input', applyFilters);

        // Filter change events
        document.getElementById('categoryFilter').addEventListener('change', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);
        document.getElementById('warehouseFilter').addEventListener('change', applyFilters);

        // Action button handlers
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn-edit')) {
                const row = e.target.closest('tr');
                const itemCode = row.cells[0].textContent;
                alert(`Edit item: ${itemCode}`);
            }
            
            if (e.target.classList.contains('btn-delete')) {
                const row = e.target.closest('tr');
                const itemCode = row.cells[0].textContent;
                if (confirm(`Are you sure you want to delete item: ${itemCode}?`)) {
                    row.remove();
                }
            }
        });

        // Pagination handlers
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('page-btn') && !e.target.textContent.includes('Previous') && !e.target.textContent.includes('Next')) {
                // Remove active class from all page buttons
                document.querySelectorAll('.page-btn').forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                e.target.classList.add('active');
            }
        });

        // Table sorting functionality
        function sortTable(columnIndex) {
            const table = document.getElementById('inventoryTable');
            const tbody = table.tBodies[0];
            const rows = Array.from(tbody.rows);
            
            rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();
                
                // Check if values are numbers
                if (!isNaN(aText) && !isNaN(bText)) {
                    return parseFloat(aText) - parseFloat(bText);
                }
                
                return aText.localeCompare(bText);
            });
            
            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
        }

        // Add click handlers to table headers for sorting
        document.addEventListener('DOMContentLoaded', function() {
            const headers = document.querySelectorAll('.inventory-table th');
            headers.forEach((header, index) => {
                if (index < headers.length - 1) { // Don't make actions column sortable
                    header.style.cursor = 'pointer';
                    header.addEventListener('click', () => sortTable(index));
                }
            });
        });
    </script>
</body>
</html>
